src/MimaSim/MimaSim/Styles/MapTableControlStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MimaSim.Controls" x:CompileBindings="False">

  <Style Selector="controls|MapTableControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="1" BorderBrush="Black">
          <Grid ColumnDefinitions="*,*,5" RowDefinitions="25,2,*" Margin="5">
            <TextBlock Text="{TemplateBinding LeftHeader}" FontSize="15" Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Text="{TemplateBinding RightHeader}" FontSize="15" Grid.Column="1" Grid.Row="0" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" />

            <Rectangle  Height="2" Fill="Black" Grid.Row="1" Grid.ColumnSpan="2" />

            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="0,4,0,0">
              <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{TemplateBinding ItemTemplate}" />
            </ScrollViewer>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Setter Property="ItemTemplate">
      <DataTemplate>
        <Grid Margin="0,0,5,0" ColumnDefinitions="*,*">
          <TextBlock Text="{Binding Key}" TextWrapping="Wrap" />
          <TextBlock Text="{Binding Value}" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Right" />
        </Grid>
      </DataTemplate>
    </Setter>
  </Style>
</Styles>