src/MimaSim/MimaSim/Controls/MimaComponents/Popups/DisassemblyViewPopupControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:MimaSim.Controls" x:CompileBindings="False"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:MimaSim.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="450"
             x:Class="MimaSim.Controls.MimaComponents.Popups.DisassemblyViewPopupControl">
  <c:DialogControl CommandText="OK" Header="Disassembler" Command="{Binding CloseCommand}" MaxWidth="500">
    <StackPanel Spacing="2">
      <CheckBox x:Name="hexDump">Hex Dump</CheckBox>

      <avaloniaEdit:TextEditor x:Name="editor" IsVisible="{Binding !#hexDump.IsChecked}"  MinWidth="100" MinHeight="350" MaxHeight="350" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             FontFamily="Cascadia Code,Consolas,Menlo,Monospace" Margin="0,5,0,5"
                             ShowLineNumbers="True">
        <i:Interaction.Behaviors>
            <behaviors:DocumentTextBindingBehavior Text="{Binding Disassembly, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>
      </avaloniaEdit:TextEditor>

      <TextBox IsVisible="{Binding #hexDump.IsChecked}" Text="{Binding Raw}" TextWrapping="Wrap" IsReadOnly="True" MinWidth="100" MinHeight="350" MaxHeight="350" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </StackPanel>
  </c:DialogControl>
</UserControl>