Mima-Sim/Controls/MimaComponents/Wrappers/AluWrapperControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:MimaSim.Core;assembly=MimaSim"
             xmlns:me="clr-namespace:MimaSim.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:c="clr-namespace:MimaSim.Controls.MimaComponents;assembly=MimaSim"
             x:Class="MimaSim.Controls.MimaComponents.Wrappers.AluWrapperControl" Width="133" Height="180">
  <Canvas>
    <c:BusControl b:BusRegistry.Id="alu_command_to_base_part" Width="35" Height="15" Canvas.Top="80" Canvas.Left="0" State="None" />
    <c:BusControl b:BusRegistry.Id="alu_command_part_to_base" Width="15" Height="92" Canvas.Top="82" Canvas.Left="0" State="None" />

    <c:BusControl b:BusRegistry.Id="alu_input_x2" Width="15" Height="35" Canvas.Top="138" Canvas.Left="45" State="None" />
    <c:BusControl b:BusRegistry.Id="alu_input_y2" Width="15" Height="35" Canvas.Top="138" Canvas.Left="87" State="None" />

    <c:AluControl Canvas.Top="13" Canvas.Left="35" />
    <c:RegisterControl Canvas.Top="113" Canvas.Left="35" Register="X" me:RegisterConnector.IsConnected="True" />
    <c:RegisterControl Canvas.Top="113" Canvas.Left="77" Register="Y" me:RegisterConnector.IsConnected="True" />
  </Canvas>
</UserControl>