Mima-Sim/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:MimaSim.Controls.MimaComponents;assembly=MimaSim"
             xmlns:controls="clr-namespace:MimaSim.Controls"
             xmlns:me="clr-namespace:MimaSim.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Style Selector="c|RegisterControl">
    <Setter Property="Background" Value="LightGray" />
  </Style>

  <Style Selector="TextBlock.popupHeader">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="FontSize" Value="22" />
  </Style>

  <Style Selector="Button.base">
    <Setter Property="MinWidth" Value="75" />
    <Setter Property="MinHeight" Value="35" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>

  <Style Selector="Button.clickable">
    <Setter Property="Template">
      <ControlTemplate>
        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" />
      </ControlTemplate>
    </Setter>
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>

  <Style Selector="controls|ExecutionBar Button.clickable:pointerover">
    <Setter Property="Cursor" Value="Hand" />
  </Style>

  <Style Selector="controls|ExecutionBar ToggleButton Image.tbchecked">
    <Setter Property="IsVisible" Value="false" />
  </Style>
  <Style Selector="controls|ExecutionBar ToggleButton:checked Image.tbchecked">
    <Setter Property="IsVisible" Value="true" />
  </Style>
  <Style Selector="controls|ExecutionBar ToggleButton Image.tbunchecked">
    <Setter Property="IsVisible" Value="true" />
  </Style>
  <Style Selector="controls|ExecutionBar ToggleButton:checked Image.tbunchecked">
    <Setter Property="IsVisible" Value="false" />
  </Style>
</Styles>