src/MimaSim/MimaSim/Controls/ExecutionBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="325" d:DesignHeight="50" x:CompileBindings="False"
             x:Class="MimaSim.Controls.ExecutionBar">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Spacing="3">
        <Button ToolTip.Tip="Kompilieren" Command="{Binding CompileCommand}">
            <PathIcon Data="{StaticResource compile}" Width="20" Height="20" />
        </Button>

        <ToggleButton Name="playpauseBtn" IsChecked="{Binding RunMode, Mode=TwoWay}" ToolTip.Tip="Ausführen" IsEnabled="{Binding IsCompiled}"
                      Command="{Binding RunCodeCommand}">
            <Grid>
                <PathIcon Classes="tbunchecked" Data="{StaticResource play}" Width="20" Height="20" />
                <PathIcon Classes="tbchecked" Data="{StaticResource pause}" Width="20" Height="20" />
            </Grid>
        </ToggleButton>
        <Button ToolTip.Tip="Stoppen"
                Command="{Binding StopCommand}">
            <PathIcon Data="{StaticResource stop}" Margin="2" Width="20" Height="20" />
        </Button>

        <Rectangle Width="2" Fill="Black" Margin="5,0,5,0" />

        <Button ToolTip.Tip="Disassembly anzeigen" Command="{Binding ViewRawCommand}" IsEnabled="{Binding IsCompiled}">
            <PathIcon Data="{StaticResource binary}" Margin="2" Width="20" Height="20" />
        </Button>

        <Button Command="{Binding LoadCommand}">
            <PathIcon Data="{StaticResource load}" Margin="2" Width="20" Height="20" ToolTip.Tip="Laden" />
        </Button>
        <Button Command="{Binding SaveCommand}">
            <PathIcon Data="{StaticResource save}" Margin="2" Width="20" Height="20" ToolTip.Tip="Speichern" />
        </Button>
    </StackPanel>
</UserControl>