src/MimaSim/MimaSim/Controls/ProgramEditorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:MimaSim.Controls;assembly=MimaSim"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:MimaSim.Behaviors"
             x:CompileBindings="False"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MimaSim.Controls.ProgramEditorControl">
  <Grid ColumnDefinitions="AUTO,*,AUTO" RowDefinitions="35,*,35">
    <c:ExecutionBar Grid.Column="0" Grid.Row="0" Margin="5,3,0,0" />

    <avaloniaEdit:TextEditor x:Name="editor" MinWidth="150" MaxHeight="350" MinHeight="150" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                             FontFamily="Cascadia Code,Consolas,Menlo,Monospace" Margin="0,5,0,5" VerticalAlignment="Top"
                             ShowLineNumbers="True">
        <i:Interaction.Behaviors>
            <behaviors:DocumentTextBindingBehavior Text="{Binding Source, Mode=TwoWay}"/>
            <behaviors:HighlightingBindingBehavior Highlighting="{Binding Highlighting, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>
    </avaloniaEdit:TextEditor>

    <StackPanel Spacing="10" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
        <ComboBox MinWidth="110" ItemsSource="{Binding LanguageNames}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
        <ComboBox  MinWidth="110" ItemsSource="{Binding SampleNames, Mode=TwoWay}" SelectedItem="{Binding SelectedSample, Mode=TwoWay}" />
    </StackPanel>
   </Grid>
</UserControl>