Mima-Sim/Tabs/DocumentationTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:MimaSim.MarkupExtensions;assembly=MimaSim"
             xmlns:c="clr-namespace:MimaSim.Controls;assembly=MimaSim"
             Design.Width="500" Design.Height="500"
             mc:Ignorable="d" Tag="{DynamicResource help}"
             x:Class="MimaSim.Tabs.DocumentationTab">
  <StackPanel>
    <TextBlock Grid.Row="0" Text="Dokumentation" TextAlignment="Center" FontSize="33" FontStyle="Oblique" FontWeight="Bold" />

    <TabControl TabStripPlacement="Bottom" MinHeight="450">
      <TabItem Header="Tabellen">
        <StackPanel Orientation="Horizontal" Spacing="2">
          <Border BorderThickness="1" BorderBrush="Black">
            <Grid ShowGridLines="False" ColumnDefinitions="100,50" RowDefinitions="25,25,25,25" Margin="5">
              <TextBlock Text="Register" Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" />
              <TextBlock Text="Byte" Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />

              <TextBlock Text="Accumulator" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
              <TextBlock Text="01" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" />

              <TextBlock Text="X" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
              <TextBlock Text="02" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" />

              <TextBlock Text="Y" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
              <TextBlock Text="03" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>
          </Border>

          <Border BorderThickness="1" BorderBrush="Black" MinWidth="160">
            <ScrollViewer>
              <StackPanel Margin="5" Spacing="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                  <TextBlock Text="Mnemnonic" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
                  <TextBlock Text="Byte" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>

                <Grid>
                  <TextBlock Text="load" VerticalAlignment="Center" />
                  <TextBlock Text="04"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="add" VerticalAlignment="Center" />
                  <TextBlock Text="08"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="mul" VerticalAlignment="Center" />
                  <TextBlock Text="12"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="sub" VerticalAlignment="Center" />
                  <TextBlock Text="13"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="div" VerticalAlignment="Center" />
                  <TextBlock Text="14"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="inc" VerticalAlignment="Center" />
                  <TextBlock Text="15"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="dec" VerticalAlignment="Center" />
                  <TextBlock Text="16"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="lshift" VerticalAlignment="Center" />
                  <TextBlock Text="20"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="rshift" VerticalAlignment="Center" />
                  <TextBlock Text="21"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="not" VerticalAlignment="Center" />
                  <TextBlock Text="24"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="and" VerticalAlignment="Center" />
                  <TextBlock Text="25"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="or" VerticalAlignment="Center" />
                  <TextBlock Text="26"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="xor" VerticalAlignment="Center" />
                  <TextBlock Text="27"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="jmp" VerticalAlignment="Center" />
                  <TextBlock Text="30"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="jmpc" VerticalAlignment="Center" />
                  <TextBlock Text="31"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>

                <Grid>
                  <TextBlock Text="cmplt" VerticalAlignment="Center" />
                  <TextBlock Text="33"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
                </Grid>
              </StackPanel>
            </ScrollViewer>
          </Border>
        </StackPanel>
      </TabItem>
    </TabControl>
  </StackPanel>
</UserControl>