src/MimaSim/MimaSim/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rc="using:Responsive.Avalonia"
             xmlns:c="clr-namespace:MimaSim.Controls;assembly=MimaSim" x:CompileBindings="False"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MimaSim.Views.MainView">
    <c:ContentDialog c:DialogService.IsHost="True">
        <c:ContentDialog.DialogContent>
            <c:DialogControl Header="Error" IsCancelEnabled="True" CommandText="OK" Command="{Binding TestCommand}">
                Something went wrong
            </c:DialogControl>
        </c:ContentDialog.DialogContent>

        <rc:BreakpointProvider>
            <rc:Show Breakpoint="Xs">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                           FontWeight="Medium" FontSize="14" Text="Visible on Small Screens"/>
            </rc:Show>
            <rc:Show Breakpoint="Sm">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                           FontWeight="Medium" FontSize="24" Text="Visible on Medium Screens"/>
            </rc:Show>
            <rc:Show Breakpoint="MdAndUp">
                <DockPanel>
                    <Grid ColumnDefinitions="450,*" DockPanel.Dock="Top">
                        <c:ProgramEditorControl Grid.Column="0" Height="450" Margin="5" />
                        <c:MimaControl Grid.Column="1" Height="300" HorizontalAlignment="Center" Width="500" />
                    </Grid>
                </DockPanel>
            </rc:Show>
        </rc:BreakpointProvider>
    </c:ContentDialog>
</UserControl>
